# formula-one-emanuelevernetti

./: FormulaOneSolution.sln  README.md
Data/: Circuits.sql  Countries.sql  Drivers.sql  Race.sql  Races.sql  Relationships.sql  Results.sql  Teams.sql  createForeignKeys.sql  deleteForeignKeys.sql  deleteForignKeys.sql
FormulaOneConsole/: FormulaOneConsole.csproj  Program.cs
FormulaOneDLL/: Country.cs  DBUtils.cs  Driver.cs  FormulaOneDLL.csproj  Team.cs
FormulaOneDLL/DTO/: dtoDriver.cs  dtoTeam.cs
FormulaOneDLL/Properties/: AssemblyInfo.cs
FormulaOneWebForm/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FormulaOneWebForm.csproj
FormulaOneWebForm/Properties/: AssemblyInfo.cs
FormulaOneWebServices/: FormulaOneWebServices.csproj  Program.cs  Startup.cs
FormulaOneWebServices/Controllers/: CountryController.cs  DriverController.cs  DriverNameController.cs  TeamController.cs  TeamNameController.cs  dtoDriverController.cs  dtoTeamController.cs
FormulaOneWebServices/Properties/: launchSettings.json
ToDoApi/: Program.cs  Startup.cs  ToDoApi.csproj  WeatherForecast.cs
ToDoApi/Controllers/: ToDoItemsController.cs  WeatherForecastController.cs
ToDoApi/Models/: ToDoContext.cs  ToDoItem.cs  ToDoItemDTO.cs
ToDoApi/Properties/: launchSettings.json
