<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Properties\Models\**" />
    <Content Remove="Models\**" />
    <Content Remove="Properties\Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Properties\Models\**" />
    <None Remove="Models\**" />
    <None Remove="Properties\Models\**" />
    <_WebToolingArtifacts Remove="Properties\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormulaOneDLL\FormulaOneDLL.csproj" />
  </ItemGroup>

</Project>
